INCLUDEPATH *= \
	$$PWD/include \
	$$PWD/source 
	
HEADERS *= \
	$$PWD/include/appinit.h \
	$$PWD/include/hsaeencrypttool.h \
	$$PWD/include/hsaemessagebox.h \
	$$PWD/include/iconhelper.h \
	$$PWD/include/maskwidget.h \
    $$PWD/include/deviceinfo.h \
    $$PWD/include/notify.h \
    $$PWD/include/notifymanager.h
	
SOURCES *= \
	$$PWD/source/appinit.cpp \
	$$PWD/source/hsaeencrypttool.cpp \
	$$PWD/source/hsaemessagebox.cpp \
	$$PWD/source/iconhelper.cpp \
	$$PWD/source/maskwidget.cpp \
    $$PWD/source/deviceinfo.cpp \
    $$PWD/source/notify.cpp \
    $$PWD/source/notifymanager.cpp

FORMS +=
